<script type="text/javascript">
    RED.nodes.registerType('sendextra',{
        category: 'rasaas',
        color: '#baaff9',

        defaults: {
            name: {value:""},
            position: {
                value: "0", 
                validate: RED.validators.typedInput('positionType')
            }, 
            positionType: { value: 'num' },
            text: {
                value: "", 
                validate: RED.validators.typedInput('textType')
            }, 
            textType: { value: 'str' },
            image: {
                value: "", 
                validate: RED.validators.typedInput('imageType')
            }, 
            imageType: { value: 'str' } ,
            attachment: {
                value: "", 
                validate: RED.validators.typedInput('attachmentType')
            }, 
            attachmentType: { value: 'str' }    
        },
        inputs:1,
        outputs:1,
        icon: "font-awesome/fa-plus",
        label: function() {
            return this.name||"sendextra";   
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            $('#node-input-position').typedInput({
            default: 'num',
            typeField: $("#node-input-positionType"),
            types: ['num']
            });
            $('#node-input-text').typedInput({
            default: 'str',
            typeField: $("#node-input-textType"),
            types: ['str','msg']
            });
            $('#node-input-image').typedInput({
            default: 'str',
            typeField: $("#node-input-imageType"),
            types: ['str','msg']
            });
            $('#node-input-attachment').typedInput({
            default: 'str',
            typeField: $("#node-input-attachmentType"),
            types: ['str','msg']
            });
        }
    });
</script>

<script type="text/html" data-template-name="sendextra">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> name</label>
        <input type="text" id="node-input-name" placeholder="name">
    </div>
    <div class="form-row">
        <label for="node-input-position"><i class="fa fa-list-ol"></i> position</span></label>
        <input type="text" id="node-input-position" style="width:70%">
        <input type="hidden" id="node-input-positionType">
      </div>
      <div class="form-row">
        <label for="node-input-text"><i class="fa fa-comment-o"></i> text</span></label>
        <input type="text" id="node-input-text" style="width:70%">
        <input type="hidden" id="node-input-textType">
      </div>
      <div class="form-row">
        <label for="node-input-image"><i class="fa fa-picture-o"></i> image</span></label>
        <input type="text" id="node-input-image" style="width:70%">
        <input type="hidden" id="node-input-imageType">
      </div>
      <div class="form-row">
        <label for="node-input-attachment"><i class="fa fa-file-o"></i> attachment</span></label>
        <input type="text" id="node-input-attachment" style="width:70%">
        <input type="hidden" id="node-input-attachmentType">
      </div>
</script>



<script type="text/html" data-help-name="sendextra">
    <p>Adds an image or an attachment to a response. May optionally also  add a text response.</p>
<h3>Inputs</h3>
    <dl class="message-properties">
        <dt class="optional">msg.payload
            <span <span class="property-type">object</span>
        </dt>
        <dd> may contain parts of a response  </dd>

        <dt>msg.responses
            <span class="property-type">object</span>
        </dt>
        <dd> an array of responses</dd>
    </dl>

<h3>Outputs</h3>
    <dl class="message-properties">
        <dt>msg.response <span class="property-type">object</span></dt>
        <dd>the new text response or image or attachment is inserted 
            into the response indicated by <code> position </code> in <code>msg.responses</code></dd>
    </dl>

<h3>Details</h3>
<p>
    The node adds an image, an attachment and/or a text response to the response indicated by the <code>position</code> pamareter in <code>responses</code>.
    It expects an array of response objects <code>msg.responses</code>  
    initialized by an <code>init</code> node which the action server will eventually return to Rasa.</p>
    The node will insert as many responses into the array as is necessary to meet the specified position. 
    If the responses array already contains a response at the indicated position, the node replaces its text response, image, 
    or attachment with a new text response, image, or attachment as specified. </p> 
    
    There are two options to provide an image or attachment:
    <ul>
        <li> specify a fixed text, image url, or attachment url in the node config</li>
        <li> specify in the node config how to retrieve the text, image url, or attachment url  from <code>msg.payload</code> </li>
    </ul>

<h3>References</h3>
    <ul>
        <li><a href="https://rasa.com/docs/action-server/http-api-spec">Rasa Action Server HTTP API</a></li>
        <li><a href="https://github.com/weberi/node-red-contrib-rasa-actionserver.git">GitHub</a> - the nodes github repository</li>
    </ul>
</script>
